h1 Sessions#new

= link_to 'Signin', '/auth/identity'
= form_tag "/auth/identity/callback" do
  .field
    = label_tag :auth_key, "Email"
    br
    = text_field_tag :auth_key
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .actions
    = submit_tag "Login"
