h1 Sessions#new

= flash[:notice]

= form_tag "/auth/identity/callback" do
  .row
    .field.col.xs-6
      = label_tag :auth_key, "Email"
      = text_field_tag :auth_key, '', class: 'form-control'
  .row
    .field.col.xs-6
      = label_tag :password
      = password_field_tag :passwor, '', class: 'form-control'
  .row
    .actions.col
      = submit_tag "Login", class: 'btn'
