h1 Signup

= form_tag '/auth/identity/register' do
  .field
    = label 'email', :email
    = text_field_tag :email
  .field
    = label 'email', :password
    = password_field_tag :password
  .field
    = label 'email(confirm)', :password_confirmation
    = password_field_tag :password_confirmation
  .field
    = submit_tag

