h1 Signup

= flash[:error]

= form_tag '/auth/identity/register' do
  .row
    .field.col.xs-6
      = label 'email', :email
      = text_field_tag :email, '', class: 'form-control'
  .row
    .field.col.xs-6
      = label 'email', :password
      = password_field_tag :password, '', class: 'form-control'
  .row
    .field.col.xs-6
      = label 'email(confirm)', :password_confirmation
      = password_field_tag :password_confirmation, '', class: 'form-control'
  .row
    .field.col.xs-6
      = submit_tag 'Save changes', class: 'btn'

