h1 Signup

- @identity.errors.full_messages.each do |message|
  ul
     qi= message

= form_for @identity, url: '/auth/identity/register' do
  .row
    .field.col.md-6
      = label 'email', :email
      = text_field_tag :email, '', class: 'form-control'
  .row
    .field.col.md-6
      = label 'email', :password
      = password_field_tag :password, '', class: 'form-control'
  .row
    .field.col.md-6
      = label 'email(confirm)', :password_confirmation
      = password_field_tag :password_confirmation, '', class: 'form-control'
  .row
    .field.col.md-6
      = submit_tag 'Save changes', class: 'btn'

