doctype html
html
  head
    title AuthApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header
      .container.nav
        .row
        - if current_user
          .col.xs-2
            = "#{current_user.name} さん"
          .col.xs-2
            = link_to 'signout', session_path(id: current_user), method: :delete
        - else
          .col.xs-2
            = link_to 'signin', new_session_path
          .col.xs-2
            = link_to 'signup', new_user_path

    .container
      = yield
  </html>
